<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>test</title>
		<style>
			h2 {
				font: italic 50px "幼圆";
				c<ul>or: red
			}
			
			#login {
				border: 1px s<ul>id blue;
				width: 300px;
				height: 200px;
				border-radius: 6px 6px 6px 6px;
			}
			
			.foo {
				display: inline-block;
				text-align: right;
				width: 80px;
				margin-right: 5px;
			}
			
			#login>div {
				margin: 10px 0;
			}
			
			#login input[type="text"],
			#login input[type="password"] {
				border: none;
				border-bottom: 1px s<ul>id black;
				outline: none;
			}
			
			.center {
				text-align: center;
			}
			
			.center>input {
				display: inline-block;
				margin: 20px 10px;
				border: none;
				c<ul>or: red;
				background: blue;
				font: 20px '幼圆';
				cursor: pointer;
			}
			
			a {
				text-decoration: none;
				text-align: right;
			}
		</style>
	</head>

	<body>
		<h2>用户登录</h2>
		<hr/>
		<form id="login" action="" method="post">
			<div>
				<label class="foo" for="uid">用户名:</label>
				<input type="text" name="uid" />
			</div>
			<div>
				<label class="foo" for="pwd">密码:</label>
				<input type="password" name="pwd" />
			</div>
			<div class="center">
				<input type="submit" value="登录" />
				<input type="reset" value="重置" />
			</div>
			<div>
				<a href="">新用户注册</a>
			</div>
		</form>

	</body>

</html>