<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			@font-face {
				font-family:字体;
				src:url(字体路径);
			}/*给浏览器传无法识别的字体*/
			* {
				margin: 0;
				padding: 0;
			}
			#menu {
				margin:50px 100px;
			}
			#menu li {
				height: 35px;
				width: 150px;				
				font: bold 20px/35px arial,'幼圆';
				/*字体大小和字体样式必须给出*/
				/*font-size: 20px;
				font-family: arial;
				line-height:35px;*/
				text-align: center;
				background: cadetblue;
				color: white;
				/*border-bottom: 1px solid blue;*/
				margin-bottom: 2px;
				overflow: hidden;
			}
			body {
				width: 80%;
				margin: 0 auto;
			}
			#menu {
				width: 150px;
				margin: 0 auto;
			}
			#menu>li {
				display: inline-block;
			}
			#menu>li>ul>li {
				background: #FFE4C4;
			}
			#menu>li:hover {
				cursor: pointer;
				height:auto;
			}
			a {
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
		<ul id="menu">
			<li>
				Menu 1
				<ul>
					<li><a href="www.baidu.com" target="_blank">menu 1-1</a></li>
					<li>menu 1-2</li>
					<li>menu 1-3</li>
				</ul>
			</li>
			<li>
				Menu 2
				<ul>
					<li>menu 2-1</li>
					<li>menu 2-2</li>
				</ul>
			</li>
			<li>
				Menu 3
				<ul>
					<li>menu 3-1</li>
					<li>menu 3-2</li>
					<li>menu 3-3</li>
				</ul>
			</li>
			<li>
				Menu 4
				<ul>
					<li>menu 4-1</li>
					<li>menu 4-2</li>
					<li>menu 4-3</li>
					<li>menu 4-4</li>
				</ul>
			</li>
			<li>
				Menu 5
				<ul>
					<li>menu 5-1</li>
					<li>menu 5-2</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
