<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
				/*border: 1px solid red;*/
			}
			body {
				width: 960px;
				background-image: url(img/dark-wood.jpg);
				position: relative;
				top:20px;
				left: 120px;
			}
			#header {
				height: 150px;
				
			}
			#d1 {
				height: 30px;
				width: 940px;
				background:lavender;
			}
			#d2 {
				height: 130px;
			}
			#d {
				background: white;
				width: 940px;
			}
			
			#nav li {
				
				display: inline-block;
				line-height: 10px;				
				width: 100px;
				margin: 0 30px;	
			}
			a {
				text-decoration: none;
			}
			a:hover {
				cursor: pointer;
				color:red;
			}
			.p1 {
				border: 1px solid lavender;
				width: 290px;
				height: 220px;
				padding: 10px 10px;
				
				margin-bottom: 20px;
			}
			#footer {
				height: 40px;
				background: #DEB887 !important;
			}
			.left {
				width: 300px;
				position: absolute;
				top: 200px;
				left: 350px;
			}
			.left2 {
				width: 300px;
				position: absolute;
				bottom: 140px;
				left: 350px;
			}
			.left3 {
				text-align: center;
				width: 300px;
				position: absolute;
				bottom: 40px;
				right: 10px;
				border-left: 1px solid #ADD8E6;
			}
			#r1 {
				margin-top: 20px !important;
			}
			#r2 {
				margin:10px 0;
			}
			#r3 {
				margin-bottom:80px;
			}
			#r4 {
				margin-bottom:10px;
			}
			.left3 h2 {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="d2">
				<img src="img/header.jpg" />
			</div>
			<div id=d1>
				<ul id="nav">
					<li><a href="s">Home</a></li>
					<li><a href="">Products</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>		
			</div>
		</div>
			<div id="d">				
				<div class="p1">
					<img src="img/bok-choi.jpg" alt="" />
					<div><h3>Bok Choi</h2></div>
				</div>
				<div class="left">
					<h2>Japanese Vegetarian</h2>
					<h3>Five week course in London</h3>
					<h4>A five week introduction to traditional Japanese vegetarian meals,teaching you a selection of rice and noodle dishes.</h4>
				</div>					
				<div>
					<div class="p1">					
						<img src="img/teriyaki.jpg" alt="" />
						<div><h3>Teriyaki Sauce</h2></div>
					</div>
					<div class="left2">
						<h2>Japanese Vegetarian</h2>
						<h3>Five week course in London</h3>
						<h4>A five week introduction to traditional Japanese vegetarian meals,teaching you a selection of rice and noodle dishes.</h4>
					</div>	
				</div>
				<div class="left3">
						<h2 id="r1">Japanese </h2>
						<h2>Japanese </h2>
						<h2>Japanese </h2>
						<h2>Japanese </h2>
						<h3 id="r4">Five week London</h3>
						<h3>Five week London</h3>
						<h3>Five week London</h3>
						<h3>Five week London</h3>
						<h3>Five week London</h3>
						<h3>Five week London</h3>
						<h1 id="r2">Japanese </h2>
						<h3>Five week London</h3>
						<h3>Five week London</h3>
						<h3 id="r3">Five week London</h3>
					</div>	
				<div>
					<h2 id="footer">&copy;2011 Yoko's Kitchen</h2>
				</div>
			</div>
	</body>
</html>
