<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			/*#one,#two,#three {
				width:200px;
				height: 300px;
				display: inline-block;
				float: right;
			}*/
			#one {
				width:400px;
				height: 400px;
				background: red;
			}
			/*相对定位 - 相对于元素原来位置
			 * 没有脱离文档流对兄弟元素无影响
			 * 绝对定位(obsolute) - 相对于父类元素,对其他元素有影响
			 * 固定定位 - 相对于浏览器位置*/
			#two {
				width:300px;
				height:300px;
				background: green;
				position: relative;
				top: 50px;
				left: 50px;
			}
			#three {
				width:200px;
				height:200px;
				background: blue;
				position: relative;
				top: 50px;
				left: 50px;
			}
			#adv {
				width: 200px;
				height: 200px;
				background: #008000;
				color:yellow;
				position: ab;
				right: 50px;
				top: 50px;
			}
			/*.foo {
				clear:right;
			}*/
		</style>
	</head>
	<body>
		<div id="adv">
			点一点,有惊喜
		</div>
		<div id="one">
			<div id="two">
				<div id="three"></div>
				<h3>beautiful gril</h3>
			</div>
		</div>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		<p>
			Everybody grows up with fairy tales. Before they sleep, their parents read stories to them. Fairy tales have great influence on many people’s career, especially the directors and writers....
		</p>
		
		
		<!--<h1 class="foo">beautiful girl</h1>-->
	</body>
</html>
