<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding: 0;
				/*border:1px solid blue;*/
				
			}
			.foo {
				text-align: center;
				margin:100px 100px;
				border-collapse: collapse;
			}
			.foo td {
				border:1px solid blue;
				margin:10px 0;
				padding:20px 60px;
			}
			#d1 {
				background: burlywood;
			}
			#d2 {
				background:#B9363C;
			}
			#d3 {
				background:#DEB887;
			}
			#d4 {
				background:#FFC0CB;
			}
			#d5 {
				background:#FFE4C4;
			}
			#t1 {
				border: 0;
				border-radius: 20px 0 0 0;
			}
			#t2 {
				border: 0;
				border-radius: 0 20px 0 0;
			}
			#t3 {
				border: 0;
				border-radius: 0 0 0 20px;
			}
			#t4 {
				border: 0;
				border-radius: 0 0 20px 0;
			}
			#t5 #t6 #t7 {
				border-left: 0;
			}
			#t7 {
				border-left: 0;
			}
			#t6 {
				border-left: 0;
			}
			#t8 {
				border-right: 0;
			}
			#t9 {
				border-right: 0;
			}
			#t10 {
				border-right: 0;
			}
			#f1 {
				border-top: 0;
			}
			#f2 {
				border-top: 0;
			}
			#f3 {
				border-bottom: 0;
			}
			#f4 {
				border-bottom: 0;
			}
		</style>
	</head>
	<body>
		
		<table class="foo">
			<tr id="d1">
				<td id="t1"></td>
				<td id="f1">成都</td>
				<td id="f2">北京</td>
				<td id="t2">杭州</td>
			</tr>
			<tr id="d2">
				<td id="t5">python从入门到住院</td>
				<td>2018年2月28日上午9:30</td>
				<td>2018年3月28日上午9:30</td>
				<td id="t8">2018年4月28日上午9:30</td>				
			</tr>
			<tr id="d3">
				<td id="t7">mysql从删除到跑路</td>
				<td>2018年2月28日上午9:30</td>
				<td>2018年2月28日上午9:30</td>
				<td id="t9">2018年2月28日上午9:30</td>
			</tr>
			<tr id="d4">
				<td id="t6">django从学习到上吊</td>
				<td>2018年2月28日上午9:30</td>
				<td>2018年2月28日上午9:30</td>
				<td id="t10">2018年2月28日上午9:30</td>
			</tr>
			<tr id="d5">
				<td id="t3">爬虫从精通到坐牢</td>
				<td id="f3">2018年2月28日上午9:30</td>
				<td id="f4">2018年2月28日上午9:30</td>
				<td id="t4">2018年2月28日上午9:30</td>
			</tr>
		</table>
	
	</body>
</html>
